<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".Autor"
    tools:ignore="Deprecated" >
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/fin_partida"
        android:layout_alignParentRight="true"
        android:orientation="vertical" />
    <TextView
        android:id="@+id/score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/score1"
        android:layout_below="@+id/score1"
        android:layout_marginTop="17dp"
        android:textSize="30dp"
        android:text="@string/Facil"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/score3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/score2"
        android:layout_below="@+id/score2"
        android:layout_marginTop="16dp"
        android:textSize="30dp"
        android:text="@string/Facil"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/score4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/score3"
        android:layout_below="@+id/score3"
        android:layout_marginTop="18dp"
        android:textSize="30dp"
        android:text="@string/Facil"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/compartir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Compartir" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/score1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:text="¡Has ganado!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/score1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="253dp"
        android:text="@string/Facil"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp" />

</RelativeLayout>
