<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.MakingBytes.tachalineas"
    android:versionCode="11"
    android:versionName="1.1.2" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="14" />
    <uses-permission android:name="android.permission.INTERNET"/>
  	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
		android:theme="@android:style/Theme.NoTitleBar.Fullscreen"> 
        <activity
            android:name="com.MakingBytes.tachalineas.MenuPrincipal"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
   		<activity android:name="com.google.ads.AdActivity"
        android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"/>
        <activity android:name=".Autor" android:screenOrientation="portrait"/>
        <activity android:name=".FinPartida" android:screenOrientation="portrait"/>
        <activity android:name=".ComoJugar" android:screenOrientation="portrait"/>
        <activity android:name=".Dosjugadores" android:screenOrientation="portrait"/>
		<activity android:name=".Configurarjuego" android:screenOrientation="portrait"/>
		<activity android:name=".Dificiljuego" android:screenOrientation="portrait"/>
		<activity android:name=".Faciljuego" android:screenOrientation="portrait"/>
		<activity android:name=".MedioJuego" android:screenOrientation="portrait"/>
		<activity android:name=".ImposibleJuego" android:screenOrientation="portrait"/>
        <activity android:name=".Splash" android:screenOrientation="portrait">
        	<intent-filter>
        		<action android:name="android.intent.action.MAIN" />
        		<category android:name="android.intent.category.LAUNCHER" />
        	</intent-filter>
        </activity>
        </application>

</manifest>
