int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int bool ga_autoActivityTracking 0x7f080000
int bool ga_reportUncaughtExceptions 0x7f080001
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable fondo 0x7f020018
int drawable fondo2 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable ic_plusone_medium_off_client 0x7f02001b
int drawable ic_plusone_small_off_client 0x7f02001c
int drawable ic_plusone_standard_off_client 0x7f02001d
int drawable ic_plusone_tall_off_client 0x7f02001e
int drawable linea 0x7f02001f
int drawable linea2 0x7f020020
int drawable splash 0x7f020021
int id Cronometro 0x7f050037
int id ImageView01 0x7f05002c
int id ImageView02 0x7f050028
int id ImageView03 0x7f050027
int id ImageView04 0x7f05002b
int id ImageView05 0x7f05002d
int id ImageView06 0x7f05002e
int id ImageView07 0x7f05002f
int id ImageView08 0x7f050030
int id ImageView09 0x7f050031
int id ImageView10 0x7f050032
int id ImageView11 0x7f050033
int id ImageView12 0x7f050034
int id ImageView13 0x7f050035
int id TextView01 0x7f050024
int id TextView03 0x7f05000d
int id TextView04 0x7f05000e
int id TextView05 0x7f050011
int id TextView06 0x7f05000f
int id TextView07 0x7f050010
int id button1 0x7f05001b
int id compartir 0x7f050023
int id configurar_juego 0x7f05001a
int id contadordepulsaciones 0x7f050038
int id fin_partida 0x7f05001e
int id hybrid 0x7f050004
int id imageView1 0x7f050029
int id imageView2 0x7f05002a
int id item1 0x7f05003d
int id item2 0x7f05003e
int id item3 0x7f05003f
int id m_acerca 0x7f05003a
int id m_comojugar 0x7f050039
int id m_logros 0x7f05003b
int id m_marcador 0x7f05003c
int id menu_principal 0x7f050007
int id mododificultad 0x7f05001d
int id mp_opcion1 0x7f050009
int id mp_opcion2 0x7f050008
int id mp_opcion3 0x7f050005
int id mp_opcion4 0x7f05000b
int id none 0x7f050000
int id normal 0x7f050001
int id progressBar1 0x7f050025
int id satellite 0x7f050002
int id score1 0x7f050020
int id score2 0x7f05001f
int id score3 0x7f050021
int id score4 0x7f050022
int id seekBar1 0x7f05001c
int id sign_in_button 0x7f050006
int id sign_out_button 0x7f05000a
int id tablero_dos 0x7f050036
int id tablero_uno 0x7f050026
int id terrain 0x7f050003
int id textView1 0x7f050013
int id textView2 0x7f050012
int id textView3 0x7f050014
int id textView4 0x7f050015
int id textView5 0x7f050016
int id textView6 0x7f050017
int id textView7 0x7f050018
int id textView8 0x7f050019
int id texto_prueba 0x7f05000c
int integer google_play_services_version 0x7f070000
int layout activity_menu_principal 0x7f030000
int layout autor 0x7f030001
int layout comojugar 0x7f030002
int layout configurarjuego 0x7f030003
int layout finpartida 0x7f030004
int layout splash 0x7f030005
int layout tablero 0x7f030006
int layout tablerodos 0x7f030007
int menu menu_principal 0x7f0b0000
int string Dificil 0x7f06004c
int string Facil 0x7f06004a
int string IDpublicidad 0x7f060051
int string Invencible 0x7f06004d
int string Medio 0x7f06004b
int string app_id 0x7f06001f
int string app_name 0x7f06002a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string autor_1 0x7f060030
int string autor_2 0x7f060031
int string autor_3 0x7f060032
int string autor_4 0x7f060033
int string autor_5 0x7f060034
int string autor_nombre 0x7f060037
int string autor_web1 0x7f060035
int string autor_web2 0x7f060036
int string boton_turno 0x7f06003b
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string comojugar_1 0x7f060041
int string comojugar_2 0x7f060042
int string comojugar_3 0x7f060043
int string comojugar_4 0x7f060044
int string comojugar_5 0x7f060045
int string comojugar_6 0x7f060046
int string comojugar_7 0x7f060047
int string comojugar_8 0x7f060048
int string comparte_score 0x7f060053
int string dificultad 0x7f060049
int string empezar 0x7f06004e
int string ga_trackingId 0x7f06001e
int string gamehelper_app_misconfigured 0x7f06001b
int string gamehelper_license_failed 0x7f06001c
int string gamehelper_sign_in_failed 0x7f06001a
int string gamehelper_unknown_error 0x7f06001d
int string ganador 0x7f060040
int string ganadorcpu 0x7f060050
int string ganadorhumano 0x7f06004f
int string jugadordos 0x7f06003d
int string jugadoruno 0x7f06003c
int string logro_aburrido 0x7f060026
int string logro_bienvenido 0x7f060020
int string logro_compartir_5 0x7f060025
int string logro_dificil_10 0x7f060023
int string logro_facil_10 0x7f060021
int string logro_medio_10 0x7f060022
int string logro_multijugador_5 0x7f060024
int string loguin 0x7f060052
int string m_about 0x7f06002f
int string m_howto 0x7f06002b
int string m_logros 0x7f06002d
int string m_marcador 0x7f06002e
int string m_score 0x7f06002c
int string marcador_dificil 0x7f060029
int string marcador_facil 0x7f060027
int string marcador_medio 0x7f060028
int string mp_opcion1 0x7f060038
int string mp_opcion2 0x7f060039
int string mp_opcion3 0x7f06003a
int string notachasbien 0x7f06003e
int string notachasnada 0x7f06003f
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
