<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
    


    <ImageView
        android:id="@+id/ImageView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageView02"
        android:layout_toRightOf="@+id/ImageView02"
        android:src="@drawable/linea"
        android:clickable="true"
        android:onClick="onClick"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ImageView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView2"
        android:src="@drawable/linea"
        android:clickable="true"
        android:onClick="onClick"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ImageView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageView02"
        android:layout_toLeftOf="@+id/ImageView02"
        android:src="@drawable/linea"
        android:clickable="true"
        android:onClick="onClick"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ImageView03"
        android:layout_below="@+id/imageView1"
        android:layout_marginRight="21dp"
        android:src="@drawable/linea"
        android:clickable="true"
        android:onClick="onClick"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageView01"
        android:layout_toLeftOf="@+id/ImageView01"
        android:src="@drawable/linea"
        android:clickable="true"
        android:onClick="onClick"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ImageView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageView01"
        android:layout_below="@+id/ImageView03"
        android:src="@drawable/linea"
        android:clickable="true"
        android:onClick="onClick"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ImageView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageView05"
        android:layout_toLeftOf="@+id/ImageView05"
        android:src="@drawable/linea"
        android:clickable="true"
        android:onClick="onClick"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ImageView07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageView05"
        android:layout_toRightOf="@+id/ImageView05"
        android:src="@drawable/linea"
        android:clickable="true"
        android:onClick="onClick"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ImageView08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageView04"
        android:layout_toLeftOf="@+id/ImageView06"
        android:src="@drawable/linea"
        android:clickable="true"
        android:onClick="onClick"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/boton_turno" />

    <ImageView
        android:id="@+id/ImageView09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageView06"
        android:layout_toLeftOf="@+id/ImageView02"
        android:src="@drawable/linea"
        android:clickable="true"
        android:onClick="onClick"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ImageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageView09"
        android:layout_toRightOf="@+id/ImageView09"
        android:src="@drawable/linea"
        android:clickable="true"
        android:onClick="onClick"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ImageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageView03"
        android:layout_below="@+id/ImageView05"
        android:src="@drawable/linea"
        android:clickable="true"
        android:onClick="onClick"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ImageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageView07"
        android:layout_toRightOf="@+id/ImageView11"
        android:src="@drawable/linea"
        android:clickable="true"
        android:onClick="onClick"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ImageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageView08"
        android:layout_toLeftOf="@+id/ImageView09"
        android:src="@drawable/linea"
        android:clickable="true"
        android:onClick="onClick"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/button1"
        android:text="@string/jugadoruno"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />


   <com.google.ads.AdView
        android:id="@+id/ad2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="******************************"
        ads:loadAdOnCreate="true" >
    </com.google.ads.AdView>

   <ImageView
       android:id="@+id/imageView1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/button1"
       android:layout_centerHorizontal="true"
       android:clickable="true"
       android:onClick="onClick"
       android:src="@drawable/linea"
       tools:ignore="ContentDescription" />

</RelativeLayout>
