<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Autor"
    tools:ignore="Deprecated" >

    <TextView
        android:id="@+id/mp_opcion4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mp_opcion3"
        android:layout_below="@+id/mp_opcion3"
        android:text="@string/autor_3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#B80000"
        android:textSize="13sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/mp_opcion3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/texto_prueba"
        android:layout_below="@+id/texto_prueba"
        android:text="@string/autor_2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#B80000"
        android:textSize="13sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mp_opcion4"
        android:layout_below="@+id/mp_opcion4"
        android:text="@string/autor_4"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#B80000"
        android:textSize="13sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="17dp"
        android:text="@string/autor_nombre"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#B80000"
        android:textSize="13sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/TextView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView07"
        android:layout_below="@+id/TextView07"
        android:text="@string/autor_web1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="13sp"
        android:autoLink="web"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/TextView07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView03"
        android:layout_below="@+id/TextView03"
        android:layout_marginTop="20dp"
        android:text="@string/autor_5"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#00FFEA"
        android:textSize="13sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView06"
        android:layout_below="@+id/TextView06"
        android:layout_marginTop="14dp"
        android:text="@string/autor_web2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="13sp"
        android:autoLink="web"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/texto_prueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="77dp"
        android:text="@string/autor_1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#B80000"
        android:textSize="13sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>
